<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Саперави</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Саперави</h1>
            <p>Настоящая грузинская кухня</p>
        </div>
       <nav>
    <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/about.html">О нас</a></li>
        <li><a href="/menu.html">Меню</a></li>
        <li><a href="/#reservation">Забронировать стол</a></li>
        <li><a href="/#contacts">Контакты</a></li>
    </ul>
</nav>
    </header>

    <main>
        <section id="about-hero">
            <h2>Наша история</h2>
            <p>Традиции грузинского гостеприимства с 2010 года</p>
        </section>

        <section id="our-story">
            <h2>Как все начиналось</h2>
            <div class="story-content">
                <div class="story-text">
                    <p>Ресторан "Саперави" был основан семьей Багратиони, переехавшей в Москву из Тбилиси. Название нашего заведения происходит от знаменитого грузинского вина, символизирующего богатство вкуса и теплоту солнечной Грузии.</p>
                    <p>С самого открытия мы стремимся делиться с гостями не только аутентичными блюдами, но и настоящей грузинской атмосферой гостеприимства.</p>
                </div>
                <div class="story-image">
                    <img src="/36/img/i.jpg" alt="Основатели ресторана">
                </div>
            </div>
        </section>

        <section id="principles">
            <h2>Наши принципы</h2>
            <div class="principles-grid">
                <article class="principle">
                    <i class="fas fa-seedling"></i>
                    <h3>Свежие продукты</h3>
                    <p>Используем только сезонные овощи и фрукты, отборное мясо и свежую зелень</p>
                </article>
                <article class="principle">
                    <i class="fas fa-mortar-pestle"></i>
                    <h3>Традиционные рецепты</h3>
                    <p>Готовим по старинным семейным рецептам, передающимся из поколения в поколение</p>
                </article>
                <article class="principle">
                    <i class="fas fa-wine-bottle"></i>
                    <h3>Настоящие вина</h3>
                    <p>Предлагаем только грузинские вина, привезенные непосредственно из винодельческих регионов</p>
                </article>
                <article class="principle">
                    <i class="fas fa-heart"></i>
                    <h3>С любовью к гостям</h3>
                    <p>Каждое блюдо мы готовим с особой заботой о наших посетителях</p>
                </article>
            </div>
        </section>

        <section id="team">
            <h2>Наша команда</h2>
            <div class="team-grid">
                <article class="team-member">
                    <img src="/36/img/i.jpg" alt="Шеф-повар">
                    <h3>Георгий Багратиони</h3>
                    <p>Шеф-повар</p>
                    <p>Опыт работы: 15 лет</p>
                </article>
                <article class="team-member">
                    <img src="/36/img/i.jpg" alt="Сомелье">
                    <h3>Нино Циклаури</h3>
                    <p>Сомелье</p>
                    <p>Специалист по грузинским винам</p>
                </article>
                <article class="team-member">
                    <img src="/36/img/i.jpg" alt="Управляющий">
                    <h3>Давид Джанашвили</h3>
                    <p>Управляющий</p>
                    <p>Организатор грузинских вечеров</p>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <article class="social-links">
                <h3>Мы в соцсетях</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-vk"></i> VK</a></li>
                </ul>
            </article>
            <article class="newsletter">
                <h3>Подпишитесь на рассылку</h3>
                <form id="newsletter-form">
                    <input type="email" placeholder="Ваш email" required>
                    <button type="submit">Подписаться</button>
                </form>
            </article>
        </div>
        <div class="copyright">
            <p>© 2025 Ресторан грузинской кухни "Саперави". Все права защищены.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>