<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Саперави | Регистрация</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        .register-container {
            max-width: 500px;
            margin: 80px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        .register-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #8B0000;
            font-family: 'Georgia', serif;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border 0.3s;
        }
        .form-group input:focus {
            border-color: #8B0000;
            outline: none;
        }
        .btn-register {
            width: 100%;
            padding: 14px;
            background-color: #8B0000;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }
        .btn-register:hover {
            background-color: #A52A2A;
        }
        .login-link {
            text-align: center;
            margin-top: 20px;
            font-size: 15px;
        }
        .login-link a {
            color: #8B0000;
            text-decoration: none;
            font-weight: bold;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Саперави</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="menu.html">Меню</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="register.html" class="active">Регистрация</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="register-container">
            <h2>Регистрация</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="name">Имя *</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Телефон</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="password">Пароль *</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Подтвердите пароль *</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <button type="submit" class="btn-register">Зарегистрироваться</button>
                <div class="login-link">
                    Уже есть аккаунт? <a href="index.html">Войти</a>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>© 2024 Ресторан грузинской кухни "Саперави"</p>
            <p>г. Москва, ул. Грузинская, 12 | +7 (999) 123-45-67</p>
            <div class="social-icons">
                <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="img/telegram.png" alt="Telegram"></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert('Пароли не совпадают!');
                return;
            }

            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                password: password
            };

            
            console.log('Данные для регистрации:', formData);
            alert('Регистрация успешно отправлена! Проверьте консоль.');
           
           
        });
    </script>
</body>
</html>